# vitals-server

./: .gitignore  README.md  applicationConfig.txt  config.xml  config_v01.xml  config_v011.xml  config_version_20.xml  config_version_21.xml  dimensions_config_v01.xml  event_config_v01.xml  fubar.xml  pom.xml  rbwh_sim_config.xml  rbwh_sim_config_v02.xml  readme.md  test.tif  test_extra.xml
src/main/java/: BasicExample.java
src/main/java/screencapture/: Analyzer.java  AnalyzerColor.java  AnalyzerImage.java  AnalyzerRunnable.java  AnalyzerText.java  ChartAnalyzer.java  ColorAnalyzer.java  Communicator.java  Config.java  Demo.java  Enums.java  HttpServer.java  HttpServerController.java  ImageAnalyzer.java  Logger.java  Main.java  MainController.java  ScreenAnalyzer.java  ScreenCaptureController.java  Screencapture.java  StartGUI.form  StartGUI.java  TestGrabber.java  TestMain.java  TestServer.java  TextAnalyzer.java  Tuple.java  VitalSign.java  VitalSignAnalyzer.java  WebUiController.java
src/main/java/screencapture/controllers/: MainController.java  ScreenCaptureController.java  WebUiController.java
src/main/java/screencapture/models/: Analyzer.java  AnalyzerColor.java  AnalyzerImage.java  AnalyzerText.java  Event.java  LogEntry.java  Scenario.java  Tuple.java
src/main/java/screencapture/utils/: TestGrabber.java  TestMain.java  TestServer.java
src/main/static/: script.js  template.html  template_backup.html
test/: 0.json  1.json  2.json
